
#Persistence Properties
persistence.showSql=true
persistence.hbm2ddl.auto=update

#Hibernate Properties
persistence.jdbcurl=jdbc:mysql://localhost:3306/maligakadaidemo?zeroDateTimeBehavior=convertToNull
persistence.dbuser=root
persistence.dbpass=root

#Order View Details
order.jdbcurl=jdbc:mysql://166.62.8.39/prodmaligakadai?autoReconnect=true
order.dbuser=prodmaligakadai
order.dbpass=Ide@l1234
order.driver=com.mysql.jdbc.Driver;

thymeleaf.cache=false

session.timeout = 60