#Persistence Properties
persistence.database=MYSQL

#Hibernate Properties
persistence.providerClass=org.hibernate.connection.C3P0ConnectionProvider
persistence.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
persistence.driverClass=com.mysql.jdbc.Driver


#Connection Pooling Properties
connection.minSize=5
connection.maxSize=20
connection.timeout=1800
connection.maxStatements=11250
connection.maxStatementsPerConnection=150
connection.statementCacheNumDeferredCloseThreads=1
connection.numHelperThreads=6
connection.maxPoolSize=75
connection.maxIdleTime=300
connection.maxIdleTimeExcessConnections=300


